# quiz-api

./: pom.xml
src/main/java/com/quiz/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/quiz/controllers/: AchievementController.java  AnnouncementController.java  AnswerController.java  AuthController.java  ChatController.java  GameController.java  ProfileController.java  SharingQuizController.java  TagController.java  UserController.java
src/main/java/com/quiz/converters/: QuizConverter.java
src/main/java/com/quiz/dao/: AchievementDao.java  AnnouncementDao.java  AnnouncementsDao.java  AnswerDao.java  GameDao.java  QuestionDao.java  QuizDao.java  TagDao.java  UserDao.java
src/main/java/com/quiz/dao/mapper/: AchievementMapper.java  AnnouncementMapper.java  GameDao.java  QuestionMapper.java  QuizMapper.java  UserMapper.java
src/main/java/com/quiz/dto/: AchievementDto.java  AnnouncementsDto.java  AnswerDto.java  GameAnswersDto.java  GameDto.java  GameQuestionsDto.java  GameSessionDto.java  QuestionCheckDto.java  QuestionDto.java  QuizDto.java  TagDto.java  UserDto.java
src/main/java/com/quiz/entities/: Achievement.java  Announcement.java  AnnouncementType.java  Answer.java  GameSession.java  Gender.java  ModeratorQuiz.java  Notifications.java  Player.java  PlayerRole.java  Question.java  Quiz.java  ResponseToken.java  Role.java  User.java
src/main/java/com/quiz/exceptions/: DatabaseException.java
src/main/java/com/quiz/security/: AuthFilter.java  UserPrincipal.java
src/main/java/com/quiz/service/: AchievementService.java  AnnouncementService.java  AnswerService.java  AuthService.java  GameService.java  PaginationService.java  QuestionService.java  QuizCheckService.java  QuizService.java  StoreFileService.java  TagService.java  UserService.java  WebSocketEventListener.java
src/main/java/com/quize/quizebackend/: QuizeBackendApplication.java
src/main/java/com/quize/quizebackend/config/: SecurityConfig.java
src/main/java/com/quize/quizebackend/controllers/: AuthController.java  UserController.java
src/main/java/com/quize/quizebackend/dao/: UserDao.java
src/main/java/com/quize/quizebackend/dao/mapper/: UserMapper.java
src/main/java/com/quize/quizebackend/dto/: UserDto.java
src/main/java/com/quize/quizebackend/entities/: User.java
src/main/java/com/quize/quizebackend/exceptions/: DatabaseException.java  EmailExistException.java  NotFoundException.java  PasswordException.java
src/main/java/com/quize/quizebackend/security/: AuthFilter.java  QuizeUserDetailsService.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/quize/quizebackend/service/: AuthService.java  UserService.java
src/main/java/ua/netcracker/quiz/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/resources/: application.properties
src/main/resources/db/: AnnouncementFix.sql  Countries.sql  QuizCategories.sql  SuperAdmin.sql  schema.sql
