spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD :77779}

server.port=8080

quize.security.secret=Secret code
quize.security.token-expiration-msec=864000000

#spring.security.user.password=admin
#spring.security.user.username=admin
