#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/QUIZ}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD :root}
server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-54-228-209-117.eu-west-1.compute.amazonaws.com:5432/d19uq5u9hqb266
spring.datasource.username=pcshxkibhubwzo
spring.datasource.password=541dc9bea9e915f3de198104c0d83c7dd8fce8e40480098f532e6cd692a4c9d7

quize.security.secret=Secret code
quize.security.token-expiration-msec=864000000
file.upload-dir=./src/main/uploads/
##client.app=https://quiz-netcracker.herokuapp.com/
client.app=http://localhost:4200/

spring.mail.host=smtp.gmail.com
spring.mail.username=quiznecracker2020@gmail.com
spring.mail.password=Netcracker
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
